\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Geral}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}128.cpp}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../128.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}aho-corasick.cpp}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../aho\textendash corasick.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}all-divisors.cpp}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../all\textendash divisors.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}articbridges.cpp}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../articbridges.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}binomio.cpp}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../binomio.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}bipartido.cpp}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../bipartido.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}bit2d.cpp}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../bit2d.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}bit2d-esparsa.cpp}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../bit2d\textendash esparsa.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}bit.cpp}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../bit.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}block-cut-tree.cpp}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../block\textendash cut\textendash tree.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}centroid.cpp}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../centroid.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}color-update.cpp}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../color\textendash update.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}combinatoria.cpp}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../combinatoria.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}composicao.cpp}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../composicao.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}compress.cpp}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../compress.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}conectividade-dinamica.cpp}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../conectividade\textendash dinamica.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}convex-hull.cpp}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../convex\textendash hull.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}convex-hull-trick.cpp}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../convex\textendash hull\textendash trick.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}dijkstra.cpp}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dijkstra.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}dinic.cpp}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dinic.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}disjoint-sparse-table.cpp}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../disjoint\textendash sparse\textendash table.cpp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}double-hash.cpp}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../double\textendash hash.cpp}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}dp-digit.cpp}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dp\textendash digit.cpp}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}dp-digit-single.cpp}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dp\textendash digit\textendash single.cpp}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}dsu.cpp}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dsu.cpp}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}dsu-rollback.cpp}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dsu\textendash rollback.cpp}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}euclides-estendido.cpp}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../euclides\textendash estendido.cpp}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28}expbin.cpp}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../expbin.cpp}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29}expbin-fast.cpp}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../expbin\textendash fast.cpp}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.30}expmatrix.cpp}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../expmatrix.cpp}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.31}fft-fast.cpp}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../fft\textendash fast.cpp}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32}floyd-warshall.cpp}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../floyd\textendash warshall.cpp}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.33}geometria.cpp}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometria.cpp}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.34}gosper-hack.cpp}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../gosper\textendash hack.cpp}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.35}hadamard.cpp}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../hadamard.cpp}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.36}hash2d.cpp}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../hash2d.cpp}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.37}hash.cpp}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../hash.cpp}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.38}hash-generalizado.cpp}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../hash\textendash generalizado.cpp}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.39}hld.cpp}{29}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../hld.cpp}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.40}hungarian.cpp}{30}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../hungarian.cpp}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.41}interpolacao.cpp}{33}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../interpolacao.cpp}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.42}kmp-automata.cpp}{34}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../kmp\textendash automata.cpp}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.43}kmp.cpp}{34}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../kmp.cpp}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.44}knapsack.cpp}{35}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../knapsack.cpp}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.45}kruskal.cpp}{35}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../kruskal.cpp}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.46}kuhn.cpp}{35}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../kuhn.cpp}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.47}lca.cpp}{36}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../lca.cpp}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.48}lcs.cpp}{37}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../lcs.cpp}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.49}line.cpp}{38}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../line.cpp}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.50}lis.cpp}{38}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../lis.cpp}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.51}manacher.cpp}{39}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../manacher.cpp}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.52}mergesort-tree.cpp}{40}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mergesort\textendash tree.cpp}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.53}min-cost-max-flow.cpp}{41}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../min\textendash cost\textendash max\textendash flow.cpp}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.54}minqueue.cpp}{43}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../minqueue.cpp}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.55}mint.cpp}{44}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mint.cpp}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.56}mo.cpp}{45}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mo.cpp}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.57}ntt.cpp}{46}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../ntt.cpp}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.58}on-suffix-array.cpp}{47}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../on\textendash suffix\textendash array.cpp}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.59}palindromic-tree.cpp}{49}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../palindromic\textendash tree.cpp}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.60}pbs.cpp}{49}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../pbs.cpp}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.61}pollard-rho.cpp}{50}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../pollard\textendash rho.cpp}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.62}prefix-sum2d.cpp}{51}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../prefix\textendash sum2d.cpp}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.63}prim.cpp}{51}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../prim.cpp}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.64}reroot.cpp}{51}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../reroot.cpp}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.65}rotate90.cpp}{52}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../rotate90.cpp}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.66}rotate.cpp}{52}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../rotate.cpp}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.67}scc.cpp}{52}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../scc.cpp}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.68}segbeats.cpp}{53}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../segbeats.cpp}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.69}segment-tree-2d.cpp}{55}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../segment\textendash tree\textendash 2d.cpp}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.70}segment-tree-din.cpp}{56}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../segment\textendash tree\textendash din.cpp}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.71}segment-tree-din-lazy.cpp}{57}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../segment\textendash tree\textendash din\textendash lazy.cpp}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.72}segment-tree-lazy.cpp}{58}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../segment\textendash tree\textendash lazy.cpp}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.73}segment-tree-persistente.cpp}{59}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../segment\textendash tree\textendash persistente.cpp}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.74}segment-tree-sum.cpp}{61}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../segment\textendash tree\textendash sum.cpp}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.75}segment-tree-sum-it.cpp}{62}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../segment\textendash tree\textendash sum\textendash it.cpp}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.76}sieve.cpp}{62}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../sieve.cpp}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.77}small-to-large2.cpp}{63}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../small\textendash to\textendash large2.cpp}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.78}small-to-large.cpp}{63}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../small\textendash to\textendash large.cpp}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.79}sqrt-blocks.cpp}{64}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../sqrt\textendash blocks.cpp}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.80}sqrt-decomposition-on-trees.cpp}{64}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../sqrt\textendash decomposition\textendash on\textendash trees.cpp}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.81}suffix-array.cpp}{65}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../suffix\textendash array.cpp}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.82}suffix-automaton.cpp}{66}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../suffix\textendash automaton.cpp}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.83}ternaria.cpp}{67}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../ternaria.cpp}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.84}ternaria-int.cpp}{67}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../ternaria\textendash int.cpp}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.85}toposort.cpp}{68}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../toposort.cpp}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.86}trie-bits.cpp}{68}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../trie\textendash bits.cpp}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.87}trie.cpp}{69}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../trie.cpp}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.88}vertex-cover.cpp}{70}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../vertex\textendash cover.cpp}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.89}virtual-tree.cpp}{71}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../virtual\textendash tree.cpp}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.90}welzl.cpp}{71}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../welzl.cpp}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.91}zfunction.cpp}{73}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../zfunction.cpp}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemas}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}area-union-rec.cpp}{73}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../problemas/area\textendash union\textendash rec.cpp}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}dynamic-tree-dp.cpp}{76}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../problemas/dynamic\textendash tree\textendash dp.cpp}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}extremos-inteiros.cpp}{77}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../problemas/extremos\textendash inteiros.cpp}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}igual-alternado.cpp}{78}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../problemas/igual\textendash alternado.cpp}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}knapsack-plus-independent-set-in-tree.cpp}{79}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../problemas/knapsack\textendash plus\textendash independent\textendash set\textendash in\textendash tree.cpp}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}kobus.cpp}{79}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../problemas/kobus.cpp}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}kth-node-path.cpp}{81}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../problemas/kth\textendash node\textendash path.cpp}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}max-distance-node-tree.cpp}{81}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../problemas/max\textendash distance\textendash node\textendash tree.cpp}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}max-xor-over-all-subsets.cpp}{82}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../problemas/max\textendash xor\textendash over\textendash all\textendash subsets.cpp}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}mediana-dinamica.cpp}{83}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../problemas/mediana\textendash dinamica.cpp}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}next-greater-element.cpp}{83}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../problemas/next\textendash greater\textendash element.cpp}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}sampling-points-shift.cpp}{84}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../problemas/sampling\textendash points\textendash shift.cpp}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}taylor-shift.cpp}{84}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../problemas/taylor\textendash shift.cpp}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Essencial}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Template}{86}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../templates/template\textendash competicao.cpp}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Makefile}{86}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../templates/makefile}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}stress.sh}{87}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../templates/stress.sh}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}gen.cpp}{87}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../templates/gen.cpp}{87}{}\protected@file@percent }
\gdef \@abspage@last{87}
