\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Geral}{3}{}%
\contentsline {subsection}{\numberline {1.1}128.cpp}{3}{}%
\contentsline {subsection}{\numberline {1.2}aho-corasick.cpp}{3}{}%
\contentsline {subsection}{\numberline {1.3}all-divisors.cpp}{4}{}%
\contentsline {subsection}{\numberline {1.4}articbridges.cpp}{4}{}%
\contentsline {subsection}{\numberline {1.5}binomio.cpp}{5}{}%
\contentsline {subsection}{\numberline {1.6}bipartido.cpp}{5}{}%
\contentsline {subsection}{\numberline {1.7}bit2d.cpp}{6}{}%
\contentsline {subsection}{\numberline {1.8}bit2d-esparsa.cpp}{6}{}%
\contentsline {subsection}{\numberline {1.9}bit.cpp}{6}{}%
\contentsline {subsection}{\numberline {1.10}block-cut-tree.cpp}{7}{}%
\contentsline {subsection}{\numberline {1.11}centroid.cpp}{8}{}%
\contentsline {subsection}{\numberline {1.12}color-update.cpp}{8}{}%
\contentsline {subsection}{\numberline {1.13}combinatoria.cpp}{9}{}%
\contentsline {subsection}{\numberline {1.14}composicao.cpp}{9}{}%
\contentsline {subsection}{\numberline {1.15}compress.cpp}{9}{}%
\contentsline {subsection}{\numberline {1.16}conectividade-dinamica.cpp}{10}{}%
\contentsline {subsection}{\numberline {1.17}convex-hull.cpp}{11}{}%
\contentsline {subsection}{\numberline {1.18}convex-hull-trick.cpp}{13}{}%
\contentsline {subsection}{\numberline {1.19}dijkstra.cpp}{14}{}%
\contentsline {subsection}{\numberline {1.20}dinic.cpp}{14}{}%
\contentsline {subsection}{\numberline {1.21}disjoint-sparse-table.cpp}{15}{}%
\contentsline {subsection}{\numberline {1.22}double-hash.cpp}{16}{}%
\contentsline {subsection}{\numberline {1.23}dp-digit.cpp}{17}{}%
\contentsline {subsection}{\numberline {1.24}dp-digit-single.cpp}{17}{}%
\contentsline {subsection}{\numberline {1.25}dsu.cpp}{18}{}%
\contentsline {subsection}{\numberline {1.26}dsu-rollback.cpp}{18}{}%
\contentsline {subsection}{\numberline {1.27}euclides-estendido.cpp}{19}{}%
\contentsline {subsection}{\numberline {1.28}expbin.cpp}{20}{}%
\contentsline {subsection}{\numberline {1.29}expbin-fast.cpp}{20}{}%
\contentsline {subsection}{\numberline {1.30}expmatrix.cpp}{21}{}%
\contentsline {subsection}{\numberline {1.31}fft-fast.cpp}{21}{}%
\contentsline {subsection}{\numberline {1.32}floyd-warshall.cpp}{23}{}%
\contentsline {subsection}{\numberline {1.33}geometria.cpp}{23}{}%
\contentsline {subsection}{\numberline {1.34}gosper-hack.cpp}{24}{}%
\contentsline {subsection}{\numberline {1.35}hadamard.cpp}{24}{}%
\contentsline {subsection}{\numberline {1.36}hash2d.cpp}{25}{}%
\contentsline {subsection}{\numberline {1.37}hash.cpp}{26}{}%
\contentsline {subsection}{\numberline {1.38}hash-generalizado.cpp}{26}{}%
\contentsline {subsection}{\numberline {1.39}hld.cpp}{29}{}%
\contentsline {subsection}{\numberline {1.40}hungarian.cpp}{30}{}%
\contentsline {subsection}{\numberline {1.41}interpolacao.cpp}{33}{}%
\contentsline {subsection}{\numberline {1.42}kmp-automata.cpp}{34}{}%
\contentsline {subsection}{\numberline {1.43}kmp.cpp}{34}{}%
\contentsline {subsection}{\numberline {1.44}knapsack.cpp}{35}{}%
\contentsline {subsection}{\numberline {1.45}kruskal.cpp}{35}{}%
\contentsline {subsection}{\numberline {1.46}kuhn.cpp}{35}{}%
\contentsline {subsection}{\numberline {1.47}lca.cpp}{36}{}%
\contentsline {subsection}{\numberline {1.48}lcs.cpp}{37}{}%
\contentsline {subsection}{\numberline {1.49}line.cpp}{38}{}%
\contentsline {subsection}{\numberline {1.50}lis.cpp}{38}{}%
\contentsline {subsection}{\numberline {1.51}manacher.cpp}{39}{}%
\contentsline {subsection}{\numberline {1.52}mergesort-tree.cpp}{40}{}%
\contentsline {subsection}{\numberline {1.53}min-cost-max-flow.cpp}{41}{}%
\contentsline {subsection}{\numberline {1.54}minqueue.cpp}{43}{}%
\contentsline {subsection}{\numberline {1.55}mint.cpp}{44}{}%
\contentsline {subsection}{\numberline {1.56}mo.cpp}{45}{}%
\contentsline {subsection}{\numberline {1.57}ntt.cpp}{46}{}%
\contentsline {subsection}{\numberline {1.58}on-suffix-array.cpp}{47}{}%
\contentsline {subsection}{\numberline {1.59}palindromic-tree.cpp}{49}{}%
\contentsline {subsection}{\numberline {1.60}pbs.cpp}{49}{}%
\contentsline {subsection}{\numberline {1.61}pollard-rho.cpp}{50}{}%
\contentsline {subsection}{\numberline {1.62}prefix-sum2d.cpp}{51}{}%
\contentsline {subsection}{\numberline {1.63}prim.cpp}{51}{}%
\contentsline {subsection}{\numberline {1.64}reroot.cpp}{51}{}%
\contentsline {subsection}{\numberline {1.65}rotate90.cpp}{52}{}%
\contentsline {subsection}{\numberline {1.66}rotate.cpp}{52}{}%
\contentsline {subsection}{\numberline {1.67}scc.cpp}{52}{}%
\contentsline {subsection}{\numberline {1.68}segbeats.cpp}{53}{}%
\contentsline {subsection}{\numberline {1.69}segment-tree-2d.cpp}{55}{}%
\contentsline {subsection}{\numberline {1.70}segment-tree-din.cpp}{56}{}%
\contentsline {subsection}{\numberline {1.71}segment-tree-din-lazy.cpp}{57}{}%
\contentsline {subsection}{\numberline {1.72}segment-tree-lazy.cpp}{58}{}%
\contentsline {subsection}{\numberline {1.73}segment-tree-persistente.cpp}{59}{}%
\contentsline {subsection}{\numberline {1.74}segment-tree-sum.cpp}{61}{}%
\contentsline {subsection}{\numberline {1.75}segment-tree-sum-it.cpp}{62}{}%
\contentsline {subsection}{\numberline {1.76}sieve.cpp}{62}{}%
\contentsline {subsection}{\numberline {1.77}small-to-large2.cpp}{63}{}%
\contentsline {subsection}{\numberline {1.78}small-to-large.cpp}{63}{}%
\contentsline {subsection}{\numberline {1.79}sqrt-blocks.cpp}{64}{}%
\contentsline {subsection}{\numberline {1.80}sqrt-decomposition-on-trees.cpp}{64}{}%
\contentsline {subsection}{\numberline {1.81}suffix-array.cpp}{65}{}%
\contentsline {subsection}{\numberline {1.82}suffix-automaton.cpp}{66}{}%
\contentsline {subsection}{\numberline {1.83}ternaria.cpp}{67}{}%
\contentsline {subsection}{\numberline {1.84}ternaria-int.cpp}{67}{}%
\contentsline {subsection}{\numberline {1.85}toposort.cpp}{68}{}%
\contentsline {subsection}{\numberline {1.86}trie-bits.cpp}{68}{}%
\contentsline {subsection}{\numberline {1.87}trie.cpp}{69}{}%
\contentsline {subsection}{\numberline {1.88}vertex-cover.cpp}{70}{}%
\contentsline {subsection}{\numberline {1.89}virtual-tree.cpp}{71}{}%
\contentsline {subsection}{\numberline {1.90}welzl.cpp}{71}{}%
\contentsline {subsection}{\numberline {1.91}zfunction.cpp}{73}{}%
\contentsline {section}{\numberline {2}Problemas}{73}{}%
\contentsline {subsection}{\numberline {2.1}area-union-rec.cpp}{73}{}%
\contentsline {subsection}{\numberline {2.2}dynamic-tree-dp.cpp}{76}{}%
\contentsline {subsection}{\numberline {2.3}extremos-inteiros.cpp}{77}{}%
\contentsline {subsection}{\numberline {2.4}igual-alternado.cpp}{78}{}%
\contentsline {subsection}{\numberline {2.5}knapsack-plus-independent-set-in-tree.cpp}{79}{}%
\contentsline {subsection}{\numberline {2.6}kobus.cpp}{79}{}%
\contentsline {subsection}{\numberline {2.7}kth-node-path.cpp}{81}{}%
\contentsline {subsection}{\numberline {2.8}max-distance-node-tree.cpp}{81}{}%
\contentsline {subsection}{\numberline {2.9}max-xor-over-all-subsets.cpp}{82}{}%
\contentsline {subsection}{\numberline {2.10}mediana-dinamica.cpp}{83}{}%
\contentsline {subsection}{\numberline {2.11}next-greater-element.cpp}{83}{}%
\contentsline {subsection}{\numberline {2.12}sampling-points-shift.cpp}{84}{}%
\contentsline {subsection}{\numberline {2.13}taylor-shift.cpp}{84}{}%
\contentsline {section}{\numberline {3}Essencial}{86}{}%
\contentsline {subsection}{\numberline {3.1}Template}{86}{}%
\contentsline {subsection}{\numberline {3.2}Makefile}{86}{}%
\contentsline {subsection}{\numberline {3.3}stress.sh}{87}{}%
\contentsline {subsection}{\numberline {3.4}gen.cpp}{87}{}%
